{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=FamilyAppDb;User Id=sa;Password=;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
